.login_body {
	width: 100%;
	height: 700px;

	.login_content {
		width: 100%;
		height: 646px;
		position: relative;
		margin: auto;
		top: 30%;
		background-color: #df6b0e;

		.login_panel {
			transition: 0.6s;
			position: absolute;
			display: inline-block;
			width: 490px;
			height: 475px;
			left: 50%;
			margin-left: 90px;
			margin-top: 75px;
			background-color: #ffffff;
			border-radius: 10px;
      .title {
        position: absolute;
        top: 40px;
        left: -600px;
      }
			.icon-username,
			.icon-password {
				position: absolute;
				display: inline-block;
				right: 10px;
				width: 32px;
				height: 32px;
				background-size: 15px 15px !important;
			}
			.icon-username {
				background: url('../../assets/icon-username.svg') no-repeat
					center;
			}
			.icon-password {
				background: url('../../assets/icon-password.svg') no-repeat
					center;
			}
			.login_title {
				color: #002879;
				padding: 30px 0 10px 55px;
				font-size: 30px;
			}
			.login_form {
				padding: 40px 34px 0 55px;
			}
			.login_form_button {
				width: 380px;
				height: 50px;
				font-size: 20px;
				background-color: #546d9e;
				margin-top: 58px;
				border-color: #546d9e;
				color: #fff;
				&:hover {
					opacity: 0.9;
					box-shadow: 0px 7px 9px 0px rgba(125, 151, 191, 0.14);
					border-color: #546d9e;
				}
				&:focus {
					border-color: #546d9e;
				}
				&.fdzhb {
					background-color: #ff9203;
					border-color: #ff9203;
				}
				&.kxy {
					margin-top: 0;
				}
			}

			.login_form_input {
				height: 35px;
				font-size: 16px;
				width: 380px;
				padding-left: 15px;
			}
		}
	}
	.announce {
		position: absolute;
		bottom: 0;
		left: 38%;
	}
}
:global {
	.ant-tabs {
		.ant-tabs-nav {
			margin: 0 0 0 55px;
			&::before {
				border-bottom: none;
			}
			.ant-tabs-nav-list {
				.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
					font-size: 16px;
					color: #002879;
				}
				.ant-tabs-tab:hover {
					color: rgba(84, 109, 158, 0.7);
				}
				.ant-tabs-tab:not(:nth-last-of-type(2))::after {
					content: '|';
					display: inline-block;
					margin-left: 35px;
					color: rgba(0, 0, 0, 0.4);
				}
				.ant-tabs-ink-bar-animated {
					height: 0;
				}
			}
		}
	}
}
// login_panel外层添加功效的div
@mixin effect {
	transform-style: preserve-3d;
	-webkit-perspective: 1000;
	-moz-perspective: 1000;
	-ms-perspective: 1000;
	perspective: 1000;
}
