
.header {
  background-color: #fff;
  box-shadow: 0 2px 27px 0 #00000019;
  color: red;
  &_top{
    background-color: #F8F8F8;
    color: #999;
    height: 40px;
    font-size: 12px;
    &__content {
      width: 1190px;
      margin: 0 auto;
      line-height: 40px;
      .nav{
        display: inline-block;
        a{
          color: #999;
          margin-right: 20px;
        }
      }
      .desc{
        display: inline-block;
        float: right;
        &__login {
          cursor: pointer;
          margin-right: 5px;
        }
        &__register{
          margin: 0 10px;
          &:hover{
            cursor: pointer;
          }

        }
        &__user{
          margin: 0 10px;
          color: red;
          &:hover{
            cursor: pointer;
          }
        }
        &__arrow{
          margin-left:5px;   
        }

      }

    }

  }

  

}




