.cart_body {
	width: 100%;
	height: 100%;

	.cart_content {
		width: 990px;
		margin: 0 auto;
		.sing_li {
			width: 100%;
			padding: 15px 0px;
			display: flex;
			align-items: center;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			> div {
				text-align: center;
				vertical-align: center;
				min-width: 50px;
				line-height: 40px;
			}
			.check {
				cursor: pointer;
			}
			.goods_img {
				flex: 4;
				display: flex;
				padding-left: 40px;
				.left {
					width: 70px;
					img {
						width: 80px;
						height: 80px;
					}
				}
				.right {
					padding-left: 10px;
					max-width: 200px;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
					line-height: 5;
				}
			}
			.single_price {
				flex: 1;
			}
			.number {
				flex: 1;
			}
			.subtotal {
				flex: 1;
				font-weight: 700;
			}
			.operate {
				flex: 1;
			}
		}
	}

	.cart_filter_bar {
		margin-top: 10px;
		position: relative;
		z-index: 100;
		width: 100%;
		height: 40px;

		&:first-child span {
			color: #e2231a;
			font-size: 16px;
			font-weight: 700;
		}

		.switch_cart_number {
			margin-left: 5px;
		}

		&:hover {
			cursor: pointer;
		}
	}
	.user_shop_total {
		margin-top: 20px;
		padding: 10px 20px;
		background: #fff;
    display: flex;
    flex-direction: row-reverse;
		.right {
			display: flex;
			align-items: center;
			margin-right: 15px;
			&__total {
				margin-right: 15px;
				font-size: 15px;
				color: #666;
				span {
					color: #f96868;
					font-size: 24px;
				}
			}
		}
	}
	.cart_thead {
		display: block;
		height: 42px;
		line-height: 42px;
		margin: 0 0 10px;
		background: #fff;
		border: 1px solid #e9e9e9;
		border-top: 0;
		position: relative;
		.column {
			float: left;
		}
		.t_checkbox {
			height: 27px;
			line-height: 27px;
			padding-top: 7px;
			width: 150px;
			padding-left: 11px;
			.cart_checkbox {
				position: relative;
				z-index: 3;
				float: left;
				margin-right: 5px;
				.input_checkbox {
					float: none;
					position: relative;
					z-index: 5;
					vertical-align: middle;
					margin: 0 3px 0 0;
					padding: 0;
				}
			}
		}
		.t_goods {
			width: 208px;
		}
		.t_props {
			width: 140px;
			height: 32px;
			padding: 0 10px 0 20px;
		}
		.t_price {
			width: 130px;
			padding-right: 50px;
			text-align: right;
		}
		.t_quantity {
			width: 100px;
			text-align: center;
		}
		.t_sum {
			width: 120px;
			padding-right: 40px;
			text-align: right;
		}
		.t_action {
			width: 120px;
			text-align: center;
		}
	}
	.cart-tbody {
		margin-bottom: 20px;
		.item_list {
			border: 1px solid #f1f1f1;
			border-top: 2px solid #aaa;
			background: #fff;
			.item_combine .item_item {
				border: 0;
			}

			.item_item.item_seleted {
				background: #fff4e8;
			}
			.item_item {
				position: relative;
				border-top: 1px solid #c5c5c5;
				line-height: 20px;
				background: #fff;
				padding: 0 0 1px 40px;
				clear: both;
				.item_form {
					border-top: 1px solid #f0f0f0;
					.p_checkbox {
						z-index: 3;
						width: 30px;
						min-height: 10px;
						margin-left: 10px;
						position: absolute;
						left: 0;
						top: 0;
						.cart_checkbox {
							z-index: 3;
							float: left;
							margin-right: 5px;
							.input_checkbox {
								position: relative;
								vertical-align: middle;
								float: none;
								margin: 0 3px 0 0;
								padding: 0;
								z-index: 3;
							}
						}
					}
					.p_goods {
						width: 300px;
						.goods_item {
							display: block;
						}
					}
					.cell {
						float: left;
						padding: 15px 0 10px;
					}
				}
			}
		}
	}
	.goods_operate {
		position: relative;
		bottom: 40px;

		.add_button {
			position: absolute;
			right: 0;
			top: 60px;
			background-color: red;
			color: #ffffff;
			height: 46px;
			line-height: 46px;
			font-weight: 700;
			padding: 0 26px;
			font-size: 18px;
			font-family: 'microsoft yahei';
		}
	}
	.cart_empty {
		padding: 80px 0 120px;
		color: #333;
		display: flex;
		justify-content: center;
		align-items: center;

		p {
			text-align: center;
		}

		.to_shopping {
			margin-left: 5px;
			color: red;

			&:hover {
				cursor: pointer;
			}
		}
	}
}
