.search_wrapper {
	background-color: #fff;
	box-shadow: 0 2px 27px 0 #00000019;
	.search {
		width: 1190px;
		margin: 0 auto;

		display: flex;

		.search_img_box {
			box-sizing: content-box;
			min-width: 220px;
			height: 54px;
			vertical-align: sub;
			padding: 30px 60px 40px 0;
			font-size: 16px;

			img {
				width: 140px;
				height: 64px;
				border: 0;
			}
		}

		.search_search_box {
			padding-top: 40px;
			position: absolute;
			left: 50%;
			transform: translate(-50%);
			z-index: 999;

			.block {
				width: 550px;
				height: 40px;
				background: #fff;

				input {
					outline: none;
					border: 1px solid #e5e5e5;
					border-right: none;
					border-radius: 4px 0 0 4px;
					line-height: 100%;
					box-sizing: border-box;
					display: inline-block !important;
					padding: 15px;
					font-size: 14px;
					height: 100%;
					background: transparent;
					width: 85.45%;
				}

				button {
					outline: none;
					width: 14.55%;
					box-sizing: border-box;
					line-height: 100%;
					height: 100%;
					background: #e06c0f;
					border: none;
					float: right;
					color: #222222;
					cursor: pointer;
					border-bottom-right-radius: 4px;
					border-top-right-radius: 4px;
				}
			}
		}
	}
}

.wrapper {
	color: red;
	.main {
		width: 1190px;
		margin: 0 auto;

		.recommend {
			margin-top: 40px;
			margin-left: auto;
			margin-right: auto;
			width: 100%;

			&__title {
				width: 100%;
				height: 44px;
				line-height: 44px;
				box-sizing: border-box;
				font-size: 14px;
				color: #fff;
				border-top-right-radius: 5px;
				border-top-left-radius: 5px;
				background: linear-gradient(
						to right,
						rgb(88, 174, 221) 2%,
						rgb(66, 191, 205) 97%
					)
					rgb(88, 174, 221);
				&__name {
					font-size: 18px;
					margin-left: 13px;
					margin-right: 10px;
					float: left;
					padding: 0 5px;
					position: relative;
					cursor: pointer;
					text-transform: uppercase;
				}
				&__desc {
					padding: 0 5px;
					position: relative;
					cursor: pointer;
					text-transform: uppercase;
				}
			}
			&__list {
				display: flex;
				flex-wrap: wrap;

				background-color: #fff;
				border: 1px solid #e5e5e5;
				border-top: 0;
				border-bottom-left-radius: 4px;
				border-bottom-right-radius: 4px;
				max-height: 810px;
				padding: 10px 10px 20px 0;
				width: 100%;
				box-sizing: border-box;
				overflow-y: hidden;
				text-align: left;
				.goods {
					margin-left: 19px;
					.product_info {
						text-align: left;
						padding-bottom: 25px;
						&__title {
							font-size: 16px;
							color: #222222;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
							margin: 7px 0;
							font-weight: 400;
							width: 297px;
						}
						&__desc {
							display: flex;
							.quality {
								height: 36px;
								font-weight: 700;
								font-size: 20px;
								color: #ff6600;
								letter-spacing: 1.2px;
								margin: 4px 10px 0 0;
								padding: 0 5px;
								border: 2px solid orange;
							}
						}
						&__new_price {
							font-weight: 500;
							font-size: 22px;
							color: #ff6600;
							letter-spacing: -0.8px;
							padding: 4px 0;
						}
						&__old_price {
							font-size: 16px;
							color: #ccc;
							letter-spacing: -0.8px;
							margin-left: 10px;
							padding: 4px 0;
							text-decoration: line-through;
						}
					}

					img {
						width: 370px;
						height: 208px;
						border-radius: 4px;
					}
				}
			}
		}
	}
}
