.user_info_box {
	width: 1190px;
	margin: 0 auto;
	background: #ffffff;
	border: 1px solid #e5e5e5;
	box-shadow: 0 5px 14px 0 rgb(0 0 0 / 10%);
	border-radius: 4px;

	margin-top: 100px;

	.user_info {
		width: 100%;
		height: 709px;
		// background: #729c41;
		position: relative;
		// background-image: linear-gradient(to bottom right, #729c41, #ffbd00);
		border-radius: 4px 4px 0 0;
		.head_img {
			width: 130px;
			height: 130px;
			border: 10px solid rgba(255, 197, 0, 0.5);
			border-radius: 100%;
			position: relative;
			float: left;
			top: 210px;
			left: 165px;
			overflow: hidden;
			img {
				width: 108px;
				height: 108px;
				border-radius: 50%;
				position: relative;
				top:-16px
			}
		}
		.info_list {
			position: absolute;
			width: 650px;
			height: 400px;
			border-top: 1px solid #f0f0f0;

			top: 120px;
			right: 84px;
			// background-color: pink;
			&__item {
				display: flex;
				width: 100%;

				padding-top: 25px;
				font-size: 16px;
				.title {
					width: 115px;
					border-right: 1px solid #e5e5e5;
					text-align: right;
					padding-right: 30px;
					float: left;
					line-height: 34px;
				}
				.avatar_box {
					float: left;
					padding-left: 40px;
					height: 40px;
				}
				.oprate {
					position: absolute;
					right: 0;
					line-height: 34px;
				}
				.name {
					line-height: 34px;
					padding-left: 40px;
				}
			}
		}
	}
}
