.detail_body {
	position: relative;
	width: 1190px;
	margin: 0 auto;
	background: #ffffff;
	border: 1px solid #e5e5e5;
	box-shadow: 0 5px 14px 0 rgb(0 0 0 / 10%);
	border-radius: 4px;
	margin-top: 100px;
	height: 659px;

	border-radius: 4px 4px 0 0;

	.img_box {
		position: absolute;
		width: 385px;
		height: 385px;
		top: 100px;
		left: 110px;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
		}
	}
	.content_box {
		position: absolute;
		right: 100px;
		top: 90px;
		width: 400px;
		height: 500px;
		&__item {
			margin-bottom: 20px;
			.info_desc {
        height: 60px;
        overflow: hidden;
			}
			.info_title {
				font-size: 20px;
				font-weight: 700;
			}
			.info_item {
				font-size: 18px;
			}
      .quality {
        border: 1px solid orange;
      }
			.new_price {
				font-weight: 500;
				font-size: 22px;
				color: #ff6600;
				letter-spacing: -0.8px;
				padding: 4px 0;
			}
			.old_price {
				font-size: 16px;
				color: #ccc;
				letter-spacing: -0.8px;
				margin-left: 10px;
				padding: 4px 0;
				text-decoration: line-through;
			}
		}
		.goods_operate {
			position: absolute;
			bottom: 40px;
			.input_number {
				width: 100;
				height: 46px;
				line-height: 46px;
				margin-right: 30px;
			}
			.add_button {
				background-color: red;
				color: #ffffff;
				height: 46px;
				line-height: 46px;
				font-weight: 700;
				padding: 0 26px;
				font-size: 18px;
				font-family: 'microsoft yahei';
			}
		}
	}
}
.message_body {
	position: relative;
	width: 1190px;
	height: 428px;
	margin: 0 auto;
	background: #ffffff;
	border: 1px solid #e5e5e5;
	box-shadow: 0 5px 14px 0 rgb(0 0 0 / 10%);
	border-radius: 4px;
	margin-top: 100px;
	border-radius: 4px 4px 0 0;
	.message_title {
		position: absolute;
		top: -40px;
		font-size: 20px;
		font-weight: 700;
		color: red;
	}
	.message_button{
		position: absolute;
		right: 0;
		top: -40px;
	}
	.modal_box_message {
		padding: 10px 15px 0 15px;
		height: 426px;
		overflow-y: auto;
		&_user {
			font-size: 12px;
			color: #aaaaaa;
			padding: 10px;
			border-bottom: 1px solid #f1f1f1;
			overflow: hidden;

			img {
				margin-right: 10px;
				width: 30px;
				height: 30px;
				overflow: hidden;
				border-radius: 50%;
			}

			span:nth-of-type(2) {
				margin-left: 15px;
			}

			p {
				color: #333;
				margin-top: 10px;
				letter-spacing: 1px;
			}
			.official {
				background-color: rgba(24, 144, 255, 1);
				margin-left: 5px;
				padding: 2px;
				color: #ffffff;
			}

			.time {
				float: right;
			}
		}
	}
}
